{
    "name": "denis-kisel/laravel-admin-ready-solution",
    "description": ":Ready solution for generate models with laravel-admin controllers",
    "authors": [
        {
            "name": "Denis Kisel",
            "email": "denis.kisel92@gmail.com",
            "homepage": "http://digital-elephant.com.ua"
        }
    ],
    "homepage": "https://github.com/denis-kisel/laravel-admin-ready-solution",
    "keywords": ["Laravel", "LaravelAdminReadySolution"],
    "require": {
        "illuminate/support": "~5",
        "denis-kisel/active-helper" : "*",
        "denis-kisel/smart-image" : ""
    },
    "autoload": {
        "psr-4": {
            "DenisKisel\\LaravelAdminReadySolution\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DenisKisel\\LaravelAdminReadySolution\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DenisKisel\\LaravelAdminReadySolution\\LaravelAdminReadySolutionServiceProvider"
            ],
            "aliases": {
                "LaravelAdminReadySolution": "DenisKisel\\LaravelAdminReadySolution\\Facades\\LaravelAdminReadySolution"
            }
        }
    }
}
