{
    "name": "denis-kisel/constructor",
    "description": ":Ready solution for generate models with laravel-admin controllers",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Kisel",
            "email": "denis.kisel92@gmail.com",
            "homepage": "http://digital-elephant.com.ua"
        }
    ],
    "homepage": "https://github.com/denis-kisel/constructor-laravel",
    "keywords": ["Laravel", "Constructor"],
    "require": {
        "illuminate/support": "~6",
        "denis-kisel/active-helper" : "~1",
        "denis-kisel/smart-image" : "~1",
        "denis-kisel/helper": "~1",
        "dimsav/laravel-translatable": "*",
        "rap2hpoutre/similar-text-finder": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "DenisKisel\\Constructor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DenisKisel\\Constructor\\ConstructorServiceProvider"
            ],
            "aliases": {
                "LaravelAdminReadySolution": "DenisKisel\\Constructor\\Facades\\Constructor"
            }
        }
    }
}
